
{
    "name":"Things to Fix",
    "owner":"Jo Fixi",
    "items":[
        {
            "category":"Kitchen",
            "description":"Repair leaky sink",
            "start_date":"2016-06-10",
            "end_date":"2016-06-11",
            "completed":false,
            "assigned_to":"Plumber"
        },
        {
            "category":"Attic",
            "description":"Fix Leak in Roof",
            "start_date":"2016-06-07",
            "end_date":"2016-06-17",
            "completed":false,
            "assigned_to":"Son"
        },
        {
            "category":"Garage",
            "description":"Paint Interior",
            "start_date":"2016-06-10",
            "end_date":"2016-06-11",
            "completed":false,
            "assigned_to":"Dad"
        },
        {
            "category":"Garden",
            "description":"Plant Flowers",
            "start_date":"2016-06-04",
            "end_date":"2016-06-04",
            "completed":true,
            "assigned_to":"Gardener"
        },
        {
            "category":"Garage",
            "description":"Repair Door",
            "start_date":"2016-06-10",
            "end_date":"2016-06-14",
            "completed":true,
            "assigned_to":"Dean"
        }
    ]
}